# sms-module

./: README.md  pom.xml  readme.MD
src/main/java/com/syzn/sms/: SmsModuleApplication.java
src/main/java/com/syzn/sms/config/: SMSConfig.java  WxMpConfig.java
src/main/java/com/syzn/sms/constants/: Const.java  SmsUsage.java
src/main/java/com/syzn/sms/domain/: SmsSendEntity.java  SmsTemplateEntity.java
src/main/java/com/syzn/sms/exception/: SmszsBaseException.java
src/main/java/com/syzn/sms/job/: DutyRemainJob.java  JobTrigger.java  readme.txt
src/main/java/com/syzn/sms/job/task/: ITask.java
src/main/java/com/syzn/sms/job/task/bean/: TaskParamBean.java
src/main/java/com/syzn/sms/job/task/bean/mp/: BaseTemplateBean.java  DutyNoticeTemplateBean.java
src/main/java/com/syzn/sms/job/task/impl/: AuditionNoticeTask.java
src/main/java/com/syzn/sms/job/task/impl/NoticePush/: AbstractNoticeTask.java  DutyNoticeTask.java  readme.txt
src/main/java/com/syzn/sms/mapper/: DutyPlanMapper.java  DutyPlanMapper.xml  SmsSendMapper.java  SmsTemplateMapper.java
src/main/java/com/syzn/sms/service/: MaiSendService.java  MpUserService.java  SmsSendService.java  SmsService.java
src/main/java/com/syzn/sms/service/impl/: AliSmsServiceImpl.java  MpUserServiceImpl.java
src/main/java/com/syzn/sms/service/sms/: SmsSendLogService.java  SmsTemplateService.java
src/main/java/com/syzn/sms/service/sms/impl/: MailSendServiceWy163Impl.java  SmsSendLogServiceImpl.java  SmsTemplateServiceImpl.java
src/main/java/com/syzn/sms/utils/: DateUtils.java  JsonUtils.java
src/main/java/com/syzn/sms/utils/WxMpMessageBuilder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/syzn/sms/utils/WxMpMessageHandler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
src/main/resources/db/: db-init-mysql.sql  readme.txt
src/test/java/com/syzn/sms/: SmsModuleApplicationTests.java
